<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thirdguidedquestion">
    <ImageView
        android:layout_width="80px"
        android:layout_height="100px"
        android:id="@+id/backbutton"
        android:src="@drawable/arrowback"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45px"
        android:scaleType="fitCenter"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/calistoga"
        android:text="@string/cause"
        android:textSize="18sp" />

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/vertnoir" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listefirstquestions"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="@color/white"
            android:paddingRight="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aaa"
            android:background="@color/white"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group"
            android:background="@color/white"
            android:paddingLeft="30dp"
            />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>